main{
    .col-lg-9{
        .accordion{

            .card_box{
                display: flex;
                border: 1px solid #e9eef6;
                padding: 10px 0px;
                border-radius: 5px;
                overflow: visible;
                @include tablets_potrait{
                    padding:  10px 12px;
                }
                // flex-direction: column-reverse;
                width: 100%;
                .card-body{
                    padding: 10px 15px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    @media(max-width:767px){
                        flex-direction: column;
                    }
                    // @include mobiles_s{
                    //     flex-direction: column;
                    // }
                  a{
                      font-size: 1rem;
                    &.btn{
                        margin: 0px 4px;
                        margin-bottom: 5px;
                        border: 1px solid #e9eef6;
                        font-family: font(bold);
                        color: color(primary);
                        // width: 80px;
                    }
                  }
                }
                .collapse{
                    .card-body{
                        position: relative;
                        padding: 10px 15px;
                    }
                }
                .card-header{
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: auto;
                    border-bottom: none;
                    padding: 0px;
                    position: relative;
                    @media(max-width: 767px){
                        flex-direction: column;
                        justify-content: center;
                    }
                    // @include mobiles_s{
                    //     flex-direction: column;
                    //     justify-content: center;
                    // }
                    span{
                        color: color(secondary);
                        font-family: font(medium);
                        font-size: 1.2rem;
                        @media(max-width:767px) {
                            font-size: 14px;
                        }
                        // @include mobiles_s{
                        //     font-size: 14px;
                        // }
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        left: -15px;
                        width: 2px;
                        height: 80%;
                        background-color: #ddd;
                    }
                    .btn-link{
                        display: inline-block;
                        position: relative;
                        color:#fff;
                        border-radius: 0;
                        font-size: 16px;
                        font-weight:600;
                        border-radius: 50%;
                        padding: 18px;
                        border: 2px solid color(primary);
                        @media(max-width:767px){
                            padding: 13px;
                        }
                        &.btn{
                            outline: none !important;
                            box-shadow: none;
                        }
                        &:hover,&:focus,&:active,&:focus {
                            text-decoration: none;
                            outline: none;
                        }
        
                        &::after{
                            position: absolute;
                            content: '\f068';
                            right: 25%;
                            top: 50%;
                            transform: translate(15%,-50%);
                            font-family: 'Font Awesome\ 5 Free';
                            background-color: color(primary);
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            border-radius: 50%;
                            font-size: 8px;
                            // background: color(secondary);
                            @media(max-width:767px){
                                width: 20px;
                                height: 20px;
                                line-height: 20px   ;
                            }
                        }
        
                        &::before{
                            content: '';
                            position: absolute;
                            transform: skew(-35deg);
                            height: 100%;
                            width: 50%;
                            left: 90%;
                            top: 0;
                        }
        
                        &.collapsed{
                            &::after{
                                content: '\f067';
                            }
                        }
                    }
                }
            }
        }
        
    }
    
}
// .col-lg-4{
//     &.sidebar_right{
//         padding: 0 !important;

//         .sidebar-item {
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100%;
        
//             .make-me-sticky {
//               position: -webkit-sticky;
//               position: sticky;
//               top: 0px;
//             }
//           }
//     }
// }

.card_pannel{
    margin-left: -15px !important;
    margin-right: 15px !important;
    // margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid #e9eef6;
    display: flex;
    justify-content: cene;
    align-items: center;
    // justify-content: space-evenly;
    @media(max-width: 767px) {
        flex-flow: wrap;
    }
    @include tablets_potrait{
        flex-flow: wrap;
        justify-content: center;
    }
    @include mobiles_s{
    }
    .d-flex{
        padding: 0px 6px;
        @media(max-width:767px) {
            margin: auto;
        }
        @include mobiles_s{
           overflow-x: scroll;
        }
        .items{
            margin: 0px 4px;
            .item{
                border-radius: 5px;
                background-color: #e9edf6;
                width: 145px;
                margin: 5px 0px;
                padding: 10px;
                position: relative;
                span{
                    &:last-child{
                        position: absolute;
                        right: 5px;
                        top: 4px;
                        width: 25px;
                        height: 25px;
                        // border: 2px solid #e9eef6;
                        text-align: center;
                        border-radius: 50%;
                        padding: 5px;
                        // line-height: 0px;

                        i{
                            color: color(primary);
                            position: absolute;
                            top: 15%;
                            left: 25%;
                        }
                    }
                }
                .sym{
                    border: 2px solid #2e62ad;
                    border-radius: 100%;
                    padding: 0;
                    margin: 5px 3px 5px 0;
                    background-color: white;
                    color: #2e62ad;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    &:hover{
                        background: color(primary);
                        
                        i{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .multi{
        border-left: 1px solid #e9eef6;
        border-top: 0;
        border-bottom: 0;
        padding: 0px 6px;
        width: 150%;
        justify-content: center;
        @media(max-width: 767px) {
            border-left: none;
        }
        @include mobiles_s {
            border: none;
        }
        @include tablets_potrait{
            margin: auto;
            border-left: none;
        }
        li{
            margin: 0px 10px;
            text-align: center;
            .txt{
                font-size: 13px;
                font-family: font(medium);
                text-transform: capitalize;
                @include mobiles_s{
                    font-size: 10px;
                }
            }
        }

    }
    .date{
        // border-left: 1px solid #ddd;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 1px solid #e9eef6;
        @include tablets_potrait{
            margin-left: 0px !important;
            margin-right: auto;
        }
      .d-month{
          font-size: 1.5rem;
          font-family: font(bold);
          color: color(secondary);
          
      }
    }
}

.calculator{
    &:focus
   {
        
        .hide{
            display: block !important;
        }
    }
    .hide{
        width: 450px;
        // height: 650px;
        background-color: #fff;
        display: none;
        z-index: 999;
        position: absolute;
        padding: 15px 12px;
        transition: all 0.5s ease-in;
        .top{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e9eef6;
            padding-bottom: 10px;
            height: 20%;
            font-family: font(bold);
            .txt{
                font-size: 1rem;
            }
        }
        .center {
            display: flex;
            align-items: center;
            height: 60%;
            padding-top: 20px;
            padding-bottom: 20px;
            // position: relative;
            .calculator_layout{
                width: 290px;
                height: 350px;
                // display: flex;
                // flex-direction: column;
                align-items: center;
                // position: absolute;
                margin: auto;
                background-color: #e9edee;
                padding: 12px 8px;
                .cal_output{
                    width: 100%;
                    margin: auto;
                    margin-top: 30px;
                    input{
                        width: 95%;
                    }
                }
                .key_box{
                    margin-top: 15px;

                    .row{

                        span{
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            background-color: #d5d3d8;
                            text-align: center;
                            line-height: 40px;
                            margin: 5px 15px;
                            font-family: font(bold);
                            font-size: 1rem;
                            &.grey{
                                background-color: #efefef;
                            }
                            &.brown{
                                background-color: #fcb816;
                                color: #fff;
                            }
                            &.opacity{
                                pointer-events: none;
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
        .bottom{
            display: flex;
            align-items: flex-end;
            height: 20%;
            border-top: 1px solid #e9eef6;
            padding-top: 10px;

            .btn{
                background: #6c757d;
                color: #fff;
                font-family: font(bold);
            }
        }
    }
}